spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:lwd-store-client-id}
security.client-secret=${CLIENT_SECRET:lwd-store-client-secret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:5173}
